input {
    file {
        type => "solution"
        path => ["/var/log/solution/php_service.log"]
        discover_interval => 10
        start_position => "beginning"
        codec => plain
    }
}

output {
   elasticsearch {
     index => "solution-%{+YYYY.MM.dd}"
     hosts => ["http://192.168.102.74:9200"]
     user => "elastic"
     password => "123456"
   }
}