server {
    listen 80;

    server_name internal.api.local;
    index index.php index.html;
    root /opt/www/sumian-internal-service/;

    location / {
        index  index.php index.html index.htm ;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
            break;
        }
    }

    location ~ \.php$ {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers 'Content-Type,Accept,Accept-Encoding,Accept-Language,Connection,Host,Origin,User-Agent,Referer,Authorization,X-Ver,X-Dt,X-Time,X-Trans-Id,X-Dev-Info,X-Dev-Id,RequestId,X-Request-Id,Access-Control-Request-Headers,Access-Control-Request-Method,Cache-Control,Pragma,X-Uid,X-Net-Type,X-Lang,X-Type,X-Re,X-Token';
        add_header Access-Control-Allow-Methods 'GET,POST';
        add_header Access-Control-Allow-Credentials 'true';
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        fastcgi_index index.php;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }
    location ~ /(\.user\.ini|\.ht|\.git|\.svn|\.project|LICENSE|README\.md) {
        deny all;
    }
}
